[Colors:Button]
BackgroundAlternate=218,221,215
BackgroundNormal=0,56,73
DecorationFocus=0,56,73
DecorationHover=0,100,107
ForegroundActive=255,0,0
ForegroundInactive=152,154,149
ForegroundLink=0,56,73
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=239,241,242
ForegroundPositive=0,100,107
ForegroundVisited=0,56,73

[Colors:Selection]
BackgroundAlternate=0,56,73
BackgroundNormal=0,56,73
DecorationFocus=0,56,73
DecorationHover=0,100,107
ForegroundActive=255,0,0
ForegroundInactive=0,115,150
ForegroundLink=0,56,73
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,248,209
ForegroundPositive=0,100,107
ForegroundVisited=0,56,73

[Colors:Tooltip]
BackgroundAlternate=255,248,209
BackgroundNormal=255,248,209
DecorationFocus=0,56,73
DecorationHover=0,100,107
ForegroundActive=255,0,0
ForegroundInactive=232,185,149
ForegroundLink=0,56,73
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=0,0,0
ForegroundPositive=0,100,107
ForegroundVisited=0,56,73

[Colors:View]
BackgroundAlternate=68,68,59
BackgroundNormal=0,0,0
DecorationFocus=0,56,73
DecorationHover=0,100,107
ForegroundActive=255,0,0
ForegroundInactive=152,152,152
ForegroundLink=0,56,73
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,255,255
ForegroundPositive=0,100,107
ForegroundVisited=0,56,73

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=0,0,0
DecorationFocus=0,56,73
DecorationHover=0,100,107
ForegroundActive=255,0,0
ForegroundInactive=152,152,152
ForegroundLink=0,56,73
ForegroundNegative=107,0,0
ForegroundNeutral=0,90,95
ForegroundNormal=255,255,255
ForegroundPositive=0,100,107
ForegroundVisited=0,56,73

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=0,100,107
activeForeground=255,255,255
inactiveBackground=157,170,186
inactiveForeground=0,100,107
